[LocalizedFileNames]
FORCE AND PRESSURE MATERIAL IN TAMIL.pdf=@FORCE AND PRESSURE MATERIAL IN TAMIL,0
ECOLOGY IN TAMIL.pdf=@ECOLOGY IN TAMIL,0
CROP PRODUCTION AND MANAGEMENT MATERIAL IN TAMIL.pdf=@CROP PRODUCTION AND MANAGEMENT MATERIAL IN TAMIL,0
CHEMISTRY IN EVERYDAY LIFE MATERIAL IN TAMIL.pdf=@CHEMISTRY IN EVERYDAY LIFE MATERIAL IN TAMIL,0
ASIA AND EUROPE TAMIL.pdf=@ASIA AND EUROPE TAMIL,0
OUR ENVIRONMENT MATERIAL IN TAMIL.pdf=@OUR ENVIRONMENT MATERIAL IN TAMIL,0
MEASUREMENT IN TAMIL.pdf=@MEASUREMENT IN TAMIL,0
LIVING WORLD OF ANIMALS MATERIAL IN TAMIL.pdf=@LIVING WORLD OF ANIMALS MATERIAL IN TAMIL,0
INDUS CIVILIZATION MATERIAL IN TAMIL.pdf=@INDUS CIVILIZATION MATERIAL IN TAMIL,0
HUMAN REVOLUTION MATERIAL IN TAMIL.pdf=@HUMAN REVOLUTION MATERIAL IN TAMIL,0
HUMAN ORGAN SYSTEM MATERIAL IN TAMIL.pdf=@HUMAN ORGAN SYSTEM MATERIAL IN TAMIL,0
VIJAYANAGAR-BHAMINI EMPIRE IN TAMIL.pdf=@VIJAYANAGAR-BHAMINI EMPIRE IN TAMIL,0
ACIDS AND BASES MATERIAL IN TAMIL.pdf=@ACIDS AND BASES MATERIAL IN TAMIL,0
UNIVERSE AND SOLAR SYSTEM MATERIAL IN TAMIL.pdf=@UNIVERSE AND SOLAR SYSTEM MATERIAL IN TAMIL,0
Tamilnadu in freedom movement material in english medium.pdf=@Tamilnadu in freedom movement material in english medium,0
HEALTH AND HYGIENE MATERIAL IN TAMIL.pdf=@HEALTH AND HYGIENE MATERIAL IN TAMIL,0
Tamil nadu in freedom movement material in tamil.pdf=@Tamil nadu in freedom movement material in tamil,0
RESOURCES IN TAMIL.pdf=@RESOURCES IN TAMIL,0
GENE IN TAMIL.pdf=@GENE IN TAMIL,0
